<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Page title</title>
    
</head>
<style>
img{
    width:100%;
    max-width:150px;
    object-fit: center;
    vertical-align: middle;
}
.wrapper{
     padding:0 15px;
     display: flex;
     flex-wrap: wrap;
     align-items:center;
     justify-content:space-around;
     gap:1rem;
}
.intro{
    flex:1;
}
    h2{
color: blue;
}
p{
    color:white;
}
a{
    color:white;
}

#tabs-bottom{
   text-align: center; 
}

body{
background-image:url('thor.jpg');
background-attachment: fixed;
background-position: center;
background-size: cover;
}
</style>
<body>
    
    <div class="wrapper">
        <div class="profile">             
                 
        </div>
        <div class="intro">
    <h2>Thor</h2>
    <p><b>Full Name:</b> Thor Odinson</p>
   <p><b> Place of Birth:</b> Asgard</p>
   <p><b>Alignment:</b> Good</p>
   <p><b>Race:</b> Asgardian</p>
   <br/>
   <p><b>Power:</b> Stats</p>
   <p><b>Intelligence:</b> 70%</p>
   <p><b>Strength:</b> 100%</p>
   <p><b>Speed:</b> 92%</p>
   <p><b>Durability:</b> 100%</p>
   <p><b>Power:</b> 100%</p>
   <p><b>Combat:</b> 100%</p></p>
   </div>
   </div>
   <br/>
   <br/>
    <br/>
    <br/>
   <br/>
   <div id="tabs-bottom">
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
<br/>
<img src="Avengers-Logo.png" width="70">
            </div>
            </div>
</body>
</html>