<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Page title</title>
   
</head>
<style>
    img{
    width:100%;
    max-width:150px;
    object-fit: center;
    vertical-align: middle;
}
.wrapper{
     padding:0 15px;
     display: flex;
     flex-wrap: wrap;
     align-items:center;
     justify-content:space-around;
     gap:1rem;
}
.intro{
    flex:1;
}
    h2{
color: blue;
}


p{
    color:white;
}

a{
    color:white;
}

#tabs-bottom{
   text-align: center; 
}
body {
    background-image:url('hawkeye.jpg');
    background-attachment: fixed;
background-position: center;
background-size: cover;
}
</style>
<body>
    <div>
        <div class="wrapper">
        <div class="profile">     
        </div>
        <div class="intro">
        <h2>Hawkeye</h2>
    <p><b>Full Name:</b> Clinton Barton</p>
   <p><b> Place of Birth:</b> Iowa</p>
   <p><b>Alignment:</b> Good</p>
   <p><b>Gender:</b> Male</p>
   <p><b>Race:</b> Human</p>
   </br>
   <p><b>Power:</b> Stats</p>
   <p><b>Intelligence:</b> 50%</p>
   <p><b>Strength:</b> 12%</p>
   <p><b>Speed:</b> 23%</p>
   <p><b>Durability:</b> 14%</p>
   <p><b>Power:</b> 26%</p>
   <p><b>Combat:</b> 80%</p>
   </div>
   </div>
   </br>
   </br>
   </br>
   </br>
   </br>
   <div id="tabs-bottom">
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
<br/>
   <img src="Avengers-Logo.png" height="70">
   </div>
   </div>
</body>
</html>