<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <title>AVENGERS</title>
</head>

<style>
    
    body {
 background-color:black;
 font-family: Helvetica, Arial, sans-serif;
}

            nav{
    position:relative;
    width:324px;
    height:50px;
    background: black;
    border-radius:10px;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:1;
    }

nav a{
    position:relative;
    display:inline-block;
    font-size:1em;
    font-weight:1000;
    color:e;
    background-color:#ffffff5;
    text-decoration:none;
    padding: 10px;   
} 

nav span{
    position: absolute;
    top:0;
    left:0;
    width:95px;
    height:100%;
    background: linear gradient (45deg, #4f1a1e, #ff4040);
}
    header img{
image-align: right;
border-radius:10px 30px 60px 120px;
}

</style>
<body>
    <header class="header">    
  <img src="Avengers-Logo.png" height="100">
        <nav class="navbar">
              <a href="index.html">🏠Home</a>
              <a href="About.html">⭐ About</a>              
              <a href="Contact.html">📞Contact</a>
              </nav>
              </br>
    <div class="gallery">
        <a href="avengers_01.html"><img src="avengers_01.jpg" alt="150"/></a>
        <a href="avengers_02.html"><img src="avengers_02.jpg" alt="150"/></a>
        <a href="avengers_03.html"><img src="avengers_03.jpg" alt="150"/></a>
       <a href="avengers_04.html"><img src="avengers_04.jpg" alt="150"/></a>
       <a href="avengers_05.html"><img src="avengers_05.jpg" alt="150"/></a>
       <a href="avengers_06.html"><img src="avengers_06.jpg" alt="150"/></a>
    </div>

 </div>
    </header>
</body>

</html>
